@NAME(Cols)
    rowName, kind, val

@NAME(Search)
    SELECT
        @INCLUDE(Cols)
    FROM
        users
    @WHERE
        @AND(:name)
            name = :name
        @IF(:date)
            date == :date

@NAME(SearchPaging)
    @PAGING(:rowOffset, :pageSize)
        @INCLUDE(Search)

@NAME(SearchLike)
    SELECT
        @INCLUDE(Cols)    
    FROM foo
    WHERE 
        name @LIKE (:name)
        @AND(:date)
            date == 1234
    AND UPPER(type) @LIKE UPPER(:type)

@NAME(SearchPaging)
    @PAGING(:rowOffset, :pageSize)
        @INCLUDE(Search)

@NAME(SearchOffset)
    SELECT * FROM foo
    WHERE name = 'bar'
    ORDER BY date
    @OFFSETFETCH(:rowOffset,:pageSize)

@NAME(Test1)
    SELECT * FROM foo WHERE
    @LOOP(:size)
        (a = :a@LOOPINDEX AND b = :b@LOOPINDEX)
        @LOOPJOIN OR